<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Document</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/reset.css" />
        <link rel="stylesheet" href="css/content/sub_common.css" />
        <link rel="stylesheet" href="css/content/sub_style.css" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css" />
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <style>

        </style>
    </head>
    <body>
        <p id="skipNav"><a href="main.html">본문바로가기</a></p>
        <div id="wrap">
        
            <!-- header -->
            <header id="subheader" class="header">
                <!-- header 추가 -->
            </header>
            <!-- //header -->

            <!-- visual  -->
            <section id="sub_visual">
                <img src="images/content/product/sub-product-bg.png" alt="한솥이야기">
                <div class="subject">
                    <strong>전체메뉴</strong>
                <p class="eng_name">MENU</p>
                </div>
                
            </section>
            <!-- //visual -->

            <!-- main  -->
            <main id="container" class="product">
                <section id="content">
                    <ul class="product_list">
                        <li class="on">
                            <p>신메뉴 / 행사</p>
                        </li>
                        <ul class="product_all on">
                            <li>
                                <img
                                    src="images/content/product/new0.png"
                                    alt="스페셜 하이라이스"
                                />
                            </li>
                            <li>
                                <img src="images/content/product/new1.png" alt="송정식 떡갈비 Ⅱ" />
                            </li>
                            <li>
                                <img src="images/content/product/new2.png" alt="이남장 설렁탕" />
                            </li>
                            <li>
                                <img
                                    src="images/content/product/new3.png"
                                    alt="제육돈까스 도련님"
                                />
                            </li>
                            <li>
                                <img
                                    src="images/content/product/new4.png"
                                    alt="사골 조랭이떡 만둣국"
                                />
                            </li>
                            <li>
                                <img src="images/content/product/new5.png" alt="메가치킨마요" />
                            </li>
                        </ul>
                        <li><p>프리미엄 · 고메이</p></li>
                        <ul class="product_all">
                            <li>
                                <img src="images/content/product/premium0.png" alt="해바라기" />
                            </li>
                            <li>
                                <img src="images/content/product/premium1.png" alt="매화" />
                            </li>
                            <li>
                                <img src="images/content/product/premium2.png" alt="진달래" />
                            </li>
                            <li>
                                <img src="images/content/product/premium3.png" alt="개나리" />
                            </li>
                            <li>
                                <img src="images/content/product/premium4.png" alt="무궁화" />
                            </li>
                            <li>
                                <img src="images/content/product/premium5.png" alt="동백" />
                            </li>
                        </ul>
                        <li><p>사각도시락</p></li>
                        <ul class="product_all">
                            <li>
                                <img src="images/content/product/square0.png" alt="돈까스도련님" />
                            </li>
                            <li>
                                <img src="images/content/product/square1.png" alt="숯불직화구이" />
                            </li>
                            <li>
                                <img src="images/content/product/square2.png" alt="메가치킨제육" />
                            </li>
                            <li>
                                <img src="images/content/product/square3.png" alt="돈치스팸" />
                            </li>
                            <li>
                                <img src="images/content/product/square4.png" alt="제육볶음" />
                            </li>
                            <li>
                                <img src="images/content/product/square5.png" alt="떡갈비 도련님" />
                            </li>
                        </ul>
                        <li><p>보물도시락</p></li>
                        <ul class="product_all">
                            <li>
                                <img src="images/content/product/bowl0.png" alt="치킨마요" />
                            </li>
                            <li>
                                <img src="images/content/product/bowl1.png" alt="참치마요" />
                            </li>
                            <li>
                                <img
                                    src="images/content/product/bowl2.png"
                                    alt="아보카도 명란 비빔밥"
                                />
                            </li>
                            <li>
                                <img src="images/content/product/bowl3.png" alt="잡채볶음밥" />
                            </li>
                            <li>
                                <img src="images/content/product/bowl4.png" alt="나시고랭" />
                            </li>
                            <li>
                                <img src="images/content/product/bowl5.png" alt="치킨마요 정식" />
                            </li>
                        </ul>
                        <li><p>실속반찬 / 사이드</p></li>
                        <ul class="product_all">
                            <li>
                                <img src="images/content/product/side0.png" alt="3종 미니반찬A" />
                            </li>
                            <li>
                                <img src="images/content/product/side1.png" alt="3종 미니반찬B" />
                            </li>
                            <li>
                                <img
                                    src="images/content/product/side2.png"
                                    alt="반찬 묵은지김치찌개"
                                />
                            </li>
                            <li>
                                <img src="images/content/product/side3.png" alt="반찬 카레" />
                            </li>
                            <li>
                                <img src="images/content/product/side4.png" alt="통현미 닭강정" />
                            </li>
                            <li>
                                <img src="images/content/product/side5.png" alt="리얼꿀 미니호떡" />
                            </li>
                        </ul>
                    </ul>
                </section>
            </main>
            <!-- //main -->

            <!-- footer  -->
            <footer id="footer">
                <!-- footer추가 -->
            </footer>
          

        <script src="js/common/common.js"></script>
        <script type="module" src="js/content/sub.js"></script>
       

    </body>
</html>
